{
  "permissions": {
    "allow": [
      "WebFetch(domain:developers.webflow.com)",
      "WebFetch(domain:htmltowebflow.com)",
      "WebFetch(domain:www.htflow.com)",
      "Bash(git -C /Users/irenelangkildegeary2015/git-il/Webworks/portfolioWebsites log --oneline -10)",
      "Bash(sed -n '610,640p' /Users/irenelangkildegeary2015/git-il/Webworks/portfolioWebsites/html/anthropologyGrad_mustache.html)",
      "Bash(sed -n '845,870p' /Users/irenelangkildegeary2015/git-il/Webworks/portfolioWebsites/html/accountingGrad_mustache.html)",
      "Bash(sed -n '340,360p' /Users/irenelangkildegeary2015/git-il/Webworks/portfolioWebsites/html/biologyGrad_B_mustache.html)",
      "Bash(sed -n '550,560p' /Users/irenelangkildegeary2015/git-il/Webworks/portfolioWebsites/html/biologyGrad_B_mustache.html)",
      "Bash(chmod u+w accountingGrad_mustache.html anthropologyGrad_mustache.html biologyGrad_B_mustache.html early-childhood-educationGrad_mustache.html electrical-engineeringGrad_mustache.html)",
      "Bash(node --check /Users/irenelangkildegeary2015/git-il/Webworks/portfolioWebsites/src/netlify/functions/buildWebsite-background.mjs)"
    ]
  }
}
