{
  "permissions": {
    "allow": [
      "WebFetch(domain:developers.webflow.com)",
      "WebFetch(domain:htmltowebflow.com)",
      "WebFetch(domain:www.htflow.com)",
      "Bash(git -C /Users/irenelangkildegeary2015/git-il/Webworks/portfolioWebsites log --oneline -10)",
      "Bash(node --check /Users/irenelangkildegeary2015/git-il/Webworks/portfolioWebsites/src/netlify/functions/buildWebsite-background.mjs)",
      "Bash(awk -F= '{printf \"%s= [%d chars]\\\\n\", $1, length\\($2\\)}')",
      "Bash(grep -m1 -E '<title>' __TRACKED_VAR__/sample.html)",
      "Bash(set -e)",
      "Bash(node scripts/preprocessSamples.mjs)",
      "Bash(tee /tmp/preprocess-samples.log)",
      "Bash(sleep 20 && head -50 /tmp/preprocess-samples.log 2>/dev/null)",
      "Read(//private/tmp/**)",
      "Bash(rm -f /tmp/netlify-dev.log)",
      "Bash(netlify dev *)",
      "Bash(env)",
      "Bash(awk -F= '{printf \" %-34s len=%d prefix=%s\\\\n\", $1, length\\($2\\), substr\\($2,1,26\\)}')",
      "Bash(node -e 'const p=require\\(\"/Users/irenelangkildegeary2015/git-il/Webworks/portfolioWebsites/node_modules/@anthropic-ai/sdk/package.json\"\\);console.log\\(\" project @anthropic-ai/sdk:\",p.version\\)')",
      "Bash(node -e 'const p=require\\(\"/Users/irenelangkildegeary2015/node_modules/@anthropic-ai/sdk/package.json\"\\);console.log\\(\" home @anthropic-ai/sdk:\",p.version\\)')",
      "Bash(curl -s -o /dev/null -w \"  gallery -> %{http_code}\\\\n\" http://localhost:8888/html/grad-gallery.html)",
      "Bash(curl -s --max-time 60 -X POST http://localhost:8888/.netlify/functions/generateZip -H 'content-type: application/json' -d '{}' -w '\\\\n  HTTP %{http_code}\\\\n')",
      "Bash(awk '/function embedMastheadMetaComment/,/^}/' src/netlify/functions/buildWebsite-background.mjs)",
      "Bash(node --check src/form.js)",
      "Bash(python3 -)",
      "Bash(python3 -c 'import sys,json;d=json.load\\(sys.stdin\\);print\\(\"  status:\",d.get\\(\"status\"\\),\"| error:\",\\(d.get\\(\"error\"\\) or \"\\(none\\)\"\\)[:90]\\)')",
      "Bash(perl -MPOSIX -ne 'BEGIN{$|=1} print strftime\\(\"[%Y-%m-%d %H:%M:%S] \", localtime\\), $_')",
      "Bash(curl -s --max-time 90 -X POST http://localhost:8888/.netlify/functions/annbot -H 'content-type: application/json' -d '{\"messages\":[{\"role\":\"user\",\"content\":\"Reply with exactly: OK\"}],\"sessionId\":\"diag-2\"}' -w ' [HTTP %{http_code}]\\\\n')",
      "Bash(mv html/umbrella.html html/apex.html)",
      "Bash(node -e ' *)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(curl -sS -m 15 -L \"https://webresu.me/\")",
      "Bash(curl -sS -m 15 -L \"https://demos.irenes-ventures.com/\")",
      "Bash(curl -sS -m 15 -o /dev/null -w \"  /u/test → status=%{http_code}\\\\n\" \"https://demos.irenes-ventures.com/u/test\")",
      "Bash(curl -sS -m 15 -o /dev/null -w \"  /u/test → status=%{http_code}\\\\n\" \"https://webresu.me/u/test\")",
      "Bash(dig +short NS irenes-ventures.com)",
      "Bash(grep -n -A8 \"^    input, textarea, select{\\\\|^    input,\\\\s*$\\\\|input\\\\[type=\\\\\"email\\\\\"\\\\]\" src/overview.html)",
      "Bash(curl -sS -m 25 \"https://resumeto.website/.netlify/functions/getPreviewResult?jobId=probe-final\")"
    ],
    "additionalDirectories": [
      "/private/tmp"
    ]
  }
}
